[theme]
name = stylish
description = Lektor Hopefully Stylish Theme
features =
homepage =
lektor_required_version = 3.1
license = MIT
licenselink =
tags =

[author]
email = contact@techartserv.com
name = gryom
homepage =

# If porting an existing theme
[original]
author =
homepage =
repo =
